plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.stdtrinfra'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// Lombok
	compileOnly  'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// fabric8 kubernetes client
	implementation 'io.fabric8:kubernetes-client:6.10.0'
	annotationProcessor 'io.fabric8:crd-generator-apt:6.10.0'

	// utils
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
